# MvvmDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: FirstFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/mvvmdemo/app/: App.kt  AppModule.kt
app/src/main/java/com/example/mvvmdemo/base/: App.kt  BaseSimpleVBActivity.kt  BaseSimpleVBFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/example/mvvmdemo/base/livedata/: ResponseLiveData.kt  ResponseMutableLiveData.kt  ResponseObserver.kt
app/src/main/java/com/example/mvvmdemo/base/repository/: BaseRepository.kt
app/src/main/java/com/example/mvvmdemo/base/response/: ApiResponse.kt  BaseResponse.kt  DataState.kt  LoadingState.kt  ResultBuilder.kt
app/src/main/java/com/example/mvvmdemo/base/viewmodel/: AppViewModelFactory.kt  BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmdemo/expand/: ActivityExpandUtils.kt  ArgumentProperty.kt  BindingViewHolder.kt  ExpandUtils.kt  FragmentExpandUtils.kt  ViewBindingProperty.kt
app/src/main/java/com/example/mvvmdemo/generic/: Animal.kt  Cat.kt
app/src/main/java/com/example/mvvmdemo/net/: Api.kt  MainController.kt  RetrofitManager.kt  RxHttpApi.kt  RxHttpManager.kt  Url.kt
app/src/main/java/com/example/mvvmdemo/net/parser/: BaseResponse.kt  ResponceParser.kt
app/src/main/java/com/example/mvvmdemo/socket/: SocketClientActivity.kt  SocketServerActivity.kt
app/src/main/java/com/example/mvvmdemo/utils/: IntentExpandUtitls.kt  IpUtils.kt  VersionUtils.kt  ViewExpandUtils.kt
app/src/main/res/layout/: activity_socket_server.xml  activity_socket_socket.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stability-optimize/: build.gradle
stability-optimize/src/androidTest/java/com/example/stability_optimize/: ExampleInstrumentedTest.kt
stability-optimize/src/test/java/com/example/stability_optimize/: ExampleUnitTest.kt
