// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    glide_version='4.12.0'
    logger_version='2.2.0'
    retrofit_version='2.9.0'
    rxhttp_version='3.0.1'
    utilscode_version ='1.31.1'
}